# spring-boot-learning

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/com/shawn/chapter1/: Chapter1Application.java
chapter1/src/test/java/com/shawn/chapter1/: Chapter1ApplicationTests.java
chapter3-logging/: pom.xml
chapter3-logging/src/main/java/com/shawn/chapter3/: Chapter3LoggingApplication.java
chapter3-logging/src/main/resources/: application.properties  logback-spring.xml
chapter3-logging/src/test/java/com/shawn/chapter3/: Chapter3LoggingApplicationTests.java
chapter4-web/: pom.xml
chapter4-web/src/main/java/com/shawn/chapter4/component/: MyLocaleResolver.java
chapter4-web/src/main/java/com/shawn/chapter4/controller/: IndexController.java  LoginController.java
chapter4-web/src/main/java/com/shawn/chapter4/dao/: DepartmentDao.java  EmployeeDao.java
chapter4-web/src/main/java/com/shawn/chapter4/entities/: Department.java  Employee.java
chapter4-web/src/main/java/com/shawn/chapter4/interceptor/: LoginInterceptor.java
chapter4-web/src/main/resources/templates/: index.html  success.html
chapter5-jdbc/: pom.xml
chapter5-jdbc/src/main/java/com/shawn/chapter5/: Chapter5JdbcApplication.java
chapter5-jdbc/src/main/java/com/shawn/chapter5/config/: DruidConfig.java
chapter5-jdbc/src/main/java/com/shawn/chapter5/controller/: UserController.java
chapter5-jdbc/src/main/java/com/shawn/chapter5/entity/: User.java
chapter5-jdbc/src/main/resources/: application.yml  schema.sql
chapter5-jdbc/src/test/java/com/shawn/chapter5/: Chapter5JdbcApplicationTests.java
chapter6-mybatis/: pom.xml
chapter6-mybatis/src/main/java/com/shawn/chapter6/: Chapter6MybatisApplication.java
chapter6-mybatis/src/main/java/com/shawn/chapter6/config/: DruidConfig.java
chapter6-mybatis/src/main/java/com/shawn/chapter6/dao/: UserMapper.java
chapter6-mybatis/src/main/java/com/shawn/chapter6/entity/: User.java
chapter6-mybatis/src/main/java/com/shawn/chapter6/mapper/: UserMapper.xml
chapter6-mybatis/src/main/resources/: application.yml
chapter7-springdata-jpa/: pom.xml
chapter7-springdata-jpa/src/main/java/com/shawn/chapter7springdatajpa/: Chapter7SpringdataJpaApplication.java
chapter7-springdata-jpa/src/main/java/com/shawn/chapter7springdatajpa/entity/: User.java
chapter7-springdata-jpa/src/main/java/com/shawn/chapter7springdatajpa/repository/: UserDao.java
chapter7-springdata-jpa/src/main/resources/: application.yml
chapter7-springdata-jpa/src/test/java/com/shawn/chapter7springdatajpa/: Chapter7SpringdataJpaApplicationTests.java
chapter8-starter/: pom.xml
chapter8-starter/src/main/java/com/shawn/chapter8/: Chapter8StarterApplication.java
chapter8-starter/src/main/java/com/shawn/chapter8/controller/: UserController.java
chapter8-starter/src/main/resources/: application.properties
chapter8-starter/src/test/java/com/shawn/chapter8/: Chapter8StarterApplicationTests.java
mystarter-spring-boot-starter/: pom.xml
mystarter-spring-boot-starter-autoconfiguer/: pom.xml
